# Finbook

./: 1060420MQ.xml  3.xml  README.md  pom.xml
src/main/java/: DashboardController.java  Server.java  Server2.java  lab.java
src/main/java/AS/: CommandNotFoundException.java  CompareInvestmentsReportCommand.java  FrontCommand.java  FrontServlet.java  ShowBillCommand.java  ShowBillsCommand.java  ShowBillsTimelineCommand.java  ShowInvestmentsReportCommand.java  UnknownCommand.java
src/main/java/Bills/: Bill.java  BillTimeline.java  BillTimelineBuilder.java  BillType.java  BillsController.java  BillsDao.java  BillsLoader.java  SQLiteBillsLoader.java
src/main/java/Bills/Location/: GeoNamesLocationLoader.java  Location.java  LocationLoader.java
src/main/java/Bills/MailSender/: SMTPMailSender.java
src/main/java/Controller/: Command.java
src/main/java/Controller/Web/: FrontCommand.java  FrontController.java  FrontServlet.java
src/main/java/Controller/Web/Dashboard/: DashboardController.java
src/main/java/Controller/Web/Shiny/: ShinyController.java
src/main/java/Controller/Web/bills/: BillsController.java
src/main/java/Controller/Web/commands/: CompareInvestmentsReportCommand.java  CompareProfitAndLossesCommand.java  DownloadBillCommand.java  ErrorCommand.java  FilterBillsCommand.java  LoadBillsCommand.java  SendBillByEmailCommand.java  ShowAmortizationReportCommand.java  ShowBillCommand.java  ShowBills2Command.java  ShowBillsCommand.java  ShowBillsTimelineCommand.java  ShowDashboardCommand.java  ShowInvestmentsReportCommand.java  ShowProfitAndLossesReportCommand.java  ShowUploadBillsCommand.java  UnknownCommand.java  UploadBillsCommand.java
src/main/java/Controller/Web/controllers/: IndexController.java  LoginController.java  ShinyController.java
src/main/java/Controller/Web/index/: IndexController.java
src/main/java/Controller/Web/login/: LoginController.java
src/main/java/Controller/Web/reports/: ReportController.java
src/main/java/Controller/Web/upload/: CFDIVerifier.java  UploadController.java
src/main/java/Controller/Web/webutils/: Path.java  RequestQueryHandler.java  RequestUtil.java  SparkFilters.java  (+1 more)
src/main/java/Controller/exceptions/: CommandNotFoundException.java
src/main/java/Controller/util/: BillCalculator.java  BillConstants.java  BillFilter.java  BillOrdenator.java  CFDIVerifier.java  DateCalculator.java  DateParser.java  Filters.java  JSONParser.java  MessageBundle.java  Path.java  PeriodFinder.java  RequestQueryHandler.java  RequestUtil.java  SparkFilters.java  ViewUtil.java
src/main/java/Implementations/: FileErrorLogWriter.java  GeoNamesLocationLoader.java  TxtFileErrorLogWriter.java
src/main/java/Implementations/SQLite/: SQLConnection.java  SQLiteBillWriter.java  SQLiteBillsLoader.java  SQLiteConnection.java  SQLiteConnector.java  SQLiteLoader.java  SQLiteUserLoader.java
src/main/java/Log/: ErrorLogWriter.java  FileErrorLogWriter.java
src/main/java/Model/Bills/: Bill.java  BillTimeline.java  BillType.java  BillsDistribution.java  Top5Sales.java
src/main/java/Model/Charts/: BarChart.java
src/main/java/Model/Location/: Location.java
src/main/java/Model/Reports/: AmortizationMap.java  AmortizationReport.java  InvestmentsReport.java  ProfitAndLossesReport.java  Report.java
src/main/java/Model/User/: User.java
src/main/java/Reports/: AmortizationBarChartBuilder.java  AmortizationMap.java  AmortizationReport.java  AmortizationReportBuilder.java  AmortizationReportGenerator.java  BarChart.java  BarChartBuilder.java  BillCalculator.java  BillFilter.java  BillsDistribution.java  BillsDistributionBarChartBuilder.java  InvestmentReportBuilder.java  InvestmentsBarChartBuilder.java  InvestmentsReport.java  ProfitAndLossesBarChartBuilder.java  ProfitAndLossesReport.java  ProfitAndLossesReportBuilder.java  Report.java  ReportBarChartBuilder.java  ReportBuilder.java  ReportController.java  Top5Sales.java  Top5SalesBarChartBuilder.java  WinAndLossesReport.java
src/main/java/SQLite/: SQLiteLoader.java
src/main/java/Shiny/: ShinyController.java
src/main/java/SparkApp/: Main.java  SignWebSocket.java  SparkApp.java
src/main/java/User/: SQLiteUserLoader.java  UserDao.java  UserLoader.java
src/main/java/View/PubSub/: Publisher.java  Subscriber.java
src/main/java/View/daos/: BillsDao.java  UserDao.java  test.java
src/main/java/View/loaders/: BillsLoader.java  LocationLoader.java  UserLoader.java
src/main/java/View/senders/: MailSender.java  SMTPMailSender.java
src/main/java/View/writers/: BillWriter.java  ErrorLogWriter.java
src/main/java/WebSocket/: EchoWebSocket.java  WebSocketController.java
src/main/java/index/: Command.java  IndexController.java
src/main/java/login/: LoginController.java
src/main/java/upload/: CFDIVerifier.java  UploadController.java
src/main/java/util/: DateCalculator.java  DateParser.java  Filters.java  MessageBundle.java  Path.java  PeriodFinder.java  RequestUtil.java  ViewUtil.java
src/main/resources/error/: ErrorLog.txt
src/main/resources/localization/: messages_en.properties  messages_es.properties
src/main/resources/public/css/: amortizationReport.css  compareReports.css  dashboard.css  landingPage.css  login.css  main.css  oneBill.css  reports.css  signAwait.css  timeline.css  uploadBills.css
src/main/resources/public/javascript/: dateFromQuery.js  loginControl.js  overlayControl.js  profitAndLossesReportControl.js  reportsPercentageChange.js  timelineControl.js  uploadBillsControl.js  userNavControl.js  websocketControl.js
src/main/resources/upload/: tempFile  xmlList.txt
src/main/resources/velocity/: amortizationReport.vm  bills.vm  bills2.vm  billsIndex.vm  billsTimeline.vm  compareInvestmentsReport.vm  compareProfitAndLossesReport.vm  dashboard.vm  exampleShiny.vm  index.html  index.vm  internalError.vm  investmentReport.vm  layout.vm  login.vm  mainIndex.vm  notFound.vm  oneBill.vm  profitAndLossesReport.vm  prueba.html  reportsIndex.vm  signAwait.vm  test.html  uploadBills.vm
src/main/resources/velocity/layout/: footer.vm  head.vm  mainLayout.vm  nav.vm  overlay.vm
(+61 files in other folders)
